{
  "language": "en",
  "wake_mode": true,
  "enable_tray": true,
  "user_name": "",

  "use_managed_services": true,
  "relay_base_url": "https://nova-relay.onrender.com",
  "relay_token": "2341028d41787740ed29ea149327b9de44124c6b0f1a2750fb7449289ab6348d",

  "birthday_asked": false,
  "birthday_final_prompt_shown": false,
  "birthday_celebration_scheduled": false,
  "birthday_show_next_boot": false,
  "birthday_show_next_boot_date": "",
  "birthday_celebrated_year": 0,

  "pokemon_api": {
    "base_url": "http://127.0.0.1:8000",
    "username": "professoroak",
    "password": "pallet123",
    "flair_enabled": true,
    "secure_upload_api_key": ""
  },

  "first_run": true,
  "show_quick_start_on_first_run": true,

  "asr_mode": "streaming",
  "asr_provider": "vosk",
  "mic_device_index": null,
  "sample_rate": 16000,
  "aec": true,
  "ns": true,
  "agc": true,

  "vosk_models": {
    "en": "vosk_models/en/model",
    "hi": "vosk_models/hi/model",
    "fr": "vosk_models/fr/model",
    "de": "vosk_models/de/model",
    "es": "vosk_models/es/model"
  },

  "wake": {
    "partial_confidence": 0.55,
    "final_confidence": 0.80
  }
}
